# _wp

./: README.md
homework/: 01.html  02.html  Integration.md  link.html  new.html  test.py
homework/FinalTest/: App.xaml  App.xaml.cs  Minwindow.xaml  Minwindow.xaml.cs  Snack.csproj  VSWorkspaceState.json  slnx.sqlite  tasks.vs.json
homework/HW.1/: 02.html  hello.html
homework/HW.2/: hw3-1.js  hw3-5.js  hw3-6.js  hw3-7.js  hw3-8.js
homework/HW.3/: 0.1.js  0.10.js  0.3.js  0.4.js  0.5.js  0.6.js  0.7.js  0.8.js  0.9.js  02.js  hw3-2.js  hw3-3.js  hw3-4.js  hw3-9.js
homework/HW.4/: server.js  styles.css
homework/HW.5/: sever.ts
homework/HW.6/: blog_server.js
homework/HW.7/: 01.py  02.py  03.py  04.py  06.py  07.py  08.py  09.py
homework/HW.8/: Tag.py  def.py  from.py  login.py  newwindow.html  past.py  post.py  styles.css
homework/Midterm Practice (Extra Credit)/: chat.html  login.html  login_system.py  styles.css
homework/Midterm Practice (Extra Credit)/templates/: app.py  signup.html  speak.html  styles.css  template.html  word.text
